.order__slider
  border: 1px solid $border
  
.order__slide-image
  &:hover
    transform: scale(1.03)
    transition: transform 200ms ease-in-out

.order__slide-image_wrapper
  padding: 40px
  border-bottom: 1px solid $border
  border-right: 1px solid $border
  @include media-breakpoint-down(xl)
    padding: 30px
  @include media-breakpoint-down(md)
    padding: 20px

.order__slide-footer
  text-align: center
  border-right: 1px solid $border
  height: 100px
  @include flex-center()

.order__slide-wrapper
  cursor: pointer
  &:hover
    .order__slider-title
      color: $green

.slider__button_wrapper
  display: flex
  justify-content: space-between
  height: 73px
  @include media-breakpoint-down(lg)
    flex-direction: column
    height: 145px
    border-left: 1px solid $border
    border-right: 1px solid $border
    border-bottom: 1px solid $border

.slider__button_arrow
  width: 33.35%
  justify-content: space-around
  align-items: center
  display: flex
  border-bottom: 1px solid $border
  @include media-breakpoint-down(lg)
    width: 100%
    height: 100%
    flex-basis: 100%
  svg
    width: 100.12px
    height: 22.8px
    @media screen and ( max-width: $page-width )
      width: calc( 60.28px + (100.12 - 60.28) * ((100vw - 320px) / (1440 - 320)))
      height: calc(13.95px + (22.8 - 13.95) * ((100vw - 320px) / (1440 - 320)))

.slider__button_count
  width: 33.33%
  @include media-breakpoint-down(md)
    display: none

.slider__button_order-container
  width: 33.33%
  justify-content: end
  align-items: center
  display: flex
  @include media-breakpoint-down(lg)
    width: 100%
    height: 100%
    flex-basis: 100%
    justify-content: center

.plus-order
  width: 18px
  height: 18px

.order_button-text
  padding-right: 27px
  font-style: normal
  font-family: $main
  font-weight: 600
  font-size: 12px
  line-height: 11px
  text-transform: uppercase
  color: $black
  text-align: right
  transition: all .3s ease-in-out
  @media screen and ( max-width: $page-width )
    font-size: calc( 11px + (12 - 11) * ((100vw - 320px) / (1440 - 320)))
    padding-right: calc( 19px + (27 - 19) * ((100vw - 320px) / (1440 - 320)))

.border-button
  border-left: 1px solid $border
  height: 100%
  @include media-breakpoint-down(lg)
    height: 100%

.order__slider-title
  cursor: pointer
  font-style: normal
  font-family: $main
  font-weight: 600
  font-size: 14px
  text-transform: uppercase
  color: $black
  text-align: center
  height: 100%
  width: 100%
  padding: 0 35px
  @include flex-center()
  @media screen and ( max-width: $page-width )
    font-size: calc( 11px + (14 - 11) * ((100vw - 320px) / (1440 - 320)))

.order__button_order-button
  width: 100%
  height: 100%
  text-align: end
  white-space: nowrap
  position: relative
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $dark-black
    transform: translateX(101%)
    transition: transform .3s ease-in-out
    z-index: 0
  @media (any-hover: hover)
    &:hover
      .button-content
        right: 50%
        transform: translate(50%, -50%)
      &::before
        transform: translateX(0)
      .order_button-text
        color: $white
        text-align: center
      svg
        rect
          fill: $white
        path
          fill: $white

.button-content
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  transition: all .3s ease-in-out .05s

.slider-button
  width: 100%
  height: 100%
  padding: 0
  &:hover
    background: $dark-black
    svg
      rect, path
        fill: $white

.slider-button__prev
  border-right: 1px solid $border
  flex-basis: 50.2%

.slider-button__next
  flex-basis: 50%

.number-slider__counter
  flex-basis: 33.33%
  align-items: center
  height: 100%
  width: 100%
  display: flex
  @include media-breakpoint-down(lg)
    display: none

.number-slider__counter-current
  font-family: $main
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 18px
  text-align: center
  text-transform: uppercase
  color: $black
  padding-right: 6px

.number-slider__counter-separator
  padding-right: 6px

.number-slider__counter-separator,
.number-slider__counter-total
  font-family: $main
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 18px
  text-align: center
  text-transform: uppercase
  color: $gray

.slick-active + .slick-active
  .order__slide-image_wrapper,
  .order__slide-footer
    @include media-breakpoint-down(lg)
      border-right: none

.slick-active
  .order__slide-image_wrapper,
  .order__slide-footer
    @include media-breakpoint-down(lg)
      border-left: none
    @include media-breakpoint-down(sm)
      border-right: none

.slick-active + .slick-active + .slick-active
  .order__slide-image_wrapper,
  .order__slide-footer
    @include media-breakpoint-down(xl)
      border-right: none
    @include media-breakpoint-up(xxl)
      border-right: none
