.footer-right
  &__up
    height: 120px
    border-bottom: 1px solid $border
    @include media-breakpoint-down(lg)
      display: none
  &__menu-wrapper
    @include flex-center()
    flex-direction: column
    height: 237px
    border-bottom: 1px solid $border
    @include media-breakpoint-down(lg)
      border-left: 1px solid $border
      border-right: 1px solid $border
  &__menu-content
    width: 55%
    @media screen and ( max-width: 1780px )
      width: 56%
    @media screen and ( max-width: 1680px )
      width: 57%
    @media screen and ( max-width: 1580px )
      width: 58%
    @media screen and ( max-width: 1480px )
      width: 59%
    @media screen and ( max-width: 1280px )
      width: 60%
    @media screen and ( max-width: 1180px )
      width: 61%
    @media screen and ( max-width: 1080px )
      width: 62%
    @include media-breakpoint-down(lg)
      width: 100%
      @include flex-center()
      text-align: center
  &__menu-links
    padding-top: 10px
  &__menu-item
    font-family: $main
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 28px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    &:hover
      color: $gray
  &__confidentiality
    height: 120px
    width: 100%
    @include flex-center()
    @include media-breakpoint-down(lg)
      text-align: center
      border-left: 1px solid $border
      border-right: 1px solid $border
  &__confidentiality-container
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    height: 100%

.confidentiality-container
  width: 55%
  @media screen and ( max-width: 1780px )
    width: 56%
  @media screen and ( max-width: 1680px )
    width: 57%
  @media screen and ( max-width: 1580px )
    width: 58%
  @media screen and ( max-width: 1480px )
    width: 59%
  @media screen and ( max-width: 1280px )
    width: 60%
  @media screen and ( max-width: 1180px )
    width: 61%
  @media screen and ( max-width: 1080px )
    width: 62%

.up
  &__button
    display: flex
    justify-content: space-around
    width: 100%
    height: 100%
    cursor: pointer
    padding: 0
    &:hover
      .up__icon
        background: $dark-black
        svg
          path
            fill: $white
  &__text
    font-family: $main
    font-style: normal
    font-weight: 600
    font-size: 0.875em
    line-height: 1.25em
    text-align: center
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    flex-basis: 56.2%
    @include flex-center()
    border-right: 1px solid $border
    height: 100%
  &__icon
    width: 60.12px
    height: 22.8px
    flex-basis: 43.8%
    @include flex-center()
    height: 100%

.arr-up
  width: 9px
  height: 8.89px

.link
  font-family: $main
  font-style: normal
  font-weight: 600
  font-size: 11px
  line-height: 28px
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $dark-gray
  &:hover
    color: $gray
